<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_height="60dp"
            android:id="@+id/app_name_icon"
         android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/outline_family_star_24"
             android:layout_width="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_main"
            android:fontFamily="@font/montserrat_extrabold"
            android:textSize="30sp"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>


        <TextView
            android:id="@+id/tvCurrentGoalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/goal"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_main"
            android:textAllCaps="false"
            android:textSize="16sp"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            android:layout_marginBottom="24dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"

                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="56dp"
                        android:hint="@string/placeholder_height"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/shape_input"
                        />


                    <TextView
                        android:id="@+id/tvBMIResult"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/bmi"
                        android:layout_marginStart="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="2"

                        android:textStyle="bold"
                        android:textSize="18sp"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:id="@+id/etCurrentWeight"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:hint="@string/placeholder_weight"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:inputType="numberDecimal"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_input"/>
                    <EditText
                        android:id="@+id/etTargetWeight"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:autofillHints="@string/placeholder_target"
                        android:hint="@string/placeholder_target"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:background="@drawable/shape_input"
                        app:drawableEndCompat="@drawable/outline_family_star_24"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/tvTrend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trend_text"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    android:layout_marginBottom="24dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="5"
                    android:layout_marginBottom="16dp" >

                    <ImageButton
                        android:id="@+id/btnPrevDate"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_previous"
                        android:contentDescription="@string/btn_prev_date_desc"
                        android:layout_weight="1"
                        app:tint="@color/primary"
                        />
                    <TextView
                        android:id="@+id/tvSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:paddingVertical="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/text_main"
                        android:layout_weight="3"

                        app:drawableEndCompat="@android:drawable/ic_menu_my_calendar" />

                    <ImageButton
                        android:id="@+id/btnNextDate"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_next"
                        android:contentDescription="@string/btn_next_date_desc"
                        android:layout_weight="1"
                        app:tint="@color/primary"
                        />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMeasurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/headerMeasurements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/append_measurement"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivExpandIconMeasurements"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@android:drawable/arrow_down_float"
                                app:tint="@color/primary"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerMeasurementsFields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvChest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chest"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    />
                            <EditText
                                android:id="@+id/etChest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/chest_hint"
                                android:inputType="numberDecimal"
                                android:layout_weight="3"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvWaist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/waist"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    />
                            <EditText
                                android:id="@+id/etWaist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/waist_hint"
                                android:inputType="numberDecimal"
                                android:layout_weight="3"
                                />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvHips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hips"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    />
                            <EditText android:id="@+id/etHips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hips_hint"
                                android:inputType="numberDecimal"
                                android:layout_weight="3"/>
                            </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvBicep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bicep"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        />
                            <EditText
                                android:id="@+id/etBicep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/bicep_hint"
                                android:inputType="numberDecimal"
                                android:layout_weight="2"/>
                                </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="@color/primary"
                    app:cornerRadius="18dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:padding="10dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/headerChest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/chest_graph_title"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivExpandChest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:tint="@color/primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerChest"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartChest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerWaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/waist_graph_title"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivExpandWaist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/arrow_down_float"
                    app:tint="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerWaist"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="8dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartWaist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerHips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hips_graph_title"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivExpandHips"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:tint="@color/primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerHips"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartHips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerBicep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/bicep_graph_title"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivExpandBicep"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:tint="@color/primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerBicep"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartBicep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnExport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/export_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/btnImport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="@string/import_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>